# spring-la-mia-pizzeria-crud

spring-la-mia-pizzeria-crud/: pom.xml
spring-la-mia-pizzeria-crud/src/main/java/org/project/java/pizzeria/spring_la_mia_pizzeria_crud/: SpringLaMiaPizzeriaCrudApplication.java
spring-la-mia-pizzeria-crud/src/main/java/org/project/java/pizzeria/spring_la_mia_pizzeria_crud/controller/: PizzaController.java
spring-la-mia-pizzeria-crud/src/main/java/org/project/java/pizzeria/spring_la_mia_pizzeria_crud/model/: Pizza.java
spring-la-mia-pizzeria-crud/src/main/java/org/project/java/pizzeria/spring_la_mia_pizzeria_crud/repository/: PizzaRepository.java
spring-la-mia-pizzeria-crud/src/main/resources/: application.properties
spring-la-mia-pizzeria-crud/src/main/resources/templates/fragments/: head.html  navbar.html
spring-la-mia-pizzeria-crud/src/main/resources/templates/pizzas/: create.html  edit.html  index.html  show.html
spring-la-mia-pizzeria-crud/src/test/java/org/project/java/pizzeria/spring_la_mia_pizzeria_crud/: SpringLaMiaPizzeriaCrudApplicationTests.java
